[versions]
minecraft = "26.2"
fabricLoader = "0.19.3"
fabricApi = "0.154.0+26.2"
indra = "4.0.0"
loom = "1.17-SNAPSHOT"
modPublishPlugin = "2.1.1"
resourceFactory = "1.3.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }

cloudBom = { module = "org.incendo:cloud-bom", version = "2.0.0" }
cloudMinecraftBom = { module = "org.incendo:cloud-minecraft-bom", version = "2.0.0-beta.17" }
cloudFabric = "org.incendo:cloud-fabric:2.0.0-beta.17"
cloudMinecraftExtras = { module = "org.incendo:cloud-minecraft-extras" }

adventureFabric = "net.kyori:adventure-platform-fabric:7.1.1"

configurateBom = "org.spongepowered:configurate-bom:4.2.0"
configurateCore = { module = "org.spongepowered:configurate-core" }
configurateHocon = { module = "org.spongepowered:configurate-hocon" }
configurateYaml = { module = "org.spongepowered:configurate-yaml" }

modmenu = "com.terraformersmc:modmenu:20.0.0"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indraGit = { id = "net.kyori.indra.git", version.ref = "indra" }
indraCheckstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indraLicenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
quietFabricLoom = { id = "xyz.jpenilla.quiet-fabric-loom", version.ref = "loom" }
modPublishPlugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modPublishPlugin" }
resourceFactoryFabricConvention = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resourceFactory" }
